<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Laimonas Katkus WebPortfolio</title>

        <!-- SCRIPT -->
            <!-- GENERAL WEBSITE JS -->
            <script src="js/web.js"></script>
            <!-- GAME JS -->
            <script src="js/script.js"></script>

            <!--  OOP -->
            <!--  jsDoc dokumentuoti -->
            <!-- ecmascript 6-->
            <!-- <script src="js/class/Program.class.js"></script>
            <script src="js/class/Camera.class.js"></script>
            <script src="js/class/Engine.class.js"></script>
            <script src="js/class/Canvas.class.js"></script>
            <script src="js/class/Sprites.class.js"></script>
            <script src="js/class/Program.class.js"></script>
            <script src="js/class/Program.class.js"></script>
            <script src="js/class/Program.class.js"></script> -->

        <!-- CSS -->
            <!-- FONT AWESOME CDN -->
            <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
            <!-- CUSTOM CSS -->
            <link rel="stylesheet" href="css/style.css">
    </head>

    <body onload="init()">


    <!-- START CANVAS CONTAINER -->
        <div class="canvasContainer">
            <canvas id="sceneCanvas"></canvas>
        </div>
    <!-- END CANVAS CONTAINER -->

    <div class="debug">
        <p>col <span id='playerCol'></span></>
        <p>row <span id='playerRow'></span></>
        <p>climbing <span id='climbing'></span></>
        <p>climbup <span id='climbup'></span></>
        <p>climbdown <span id='climbdown'></span></>
        <p>current <span id='current'></span></>
        <p>below <span id='below'></span></>
    </div>

    <!-- START CONTENT CONTAINER -->
        <div class="myContainer">

        <!-- TEXTBOX CONTAINER FOR "INGAME" TEXT -->
            <div id="textBoxContainer" class="hidden">
                <div id="textBox">
                    <div class="textBoxImg">
                        <img class="hidden" id="textBoxImgCat" src="img/game/animation-cat.gif" alt="Cat potrait">
                        <img id="textBoxImgPortrait" src="img/game/animation-portrait.gif" alt="My portrai">
                    </div>
                    <div class="textBoxText">
                        <!-- PLACEHOLDER FOR DISPLAYING TEXT -->
                        <p id="textContainer"></p>
                    </div>
                </div>

                <!-- TEXTBOX BUTTONS -->
                <div id="textBoxButtons">
                    <div id="aboutButton" class="textboxLink button hidden" value="About">Click to read more</div>
                    <div id="portfolioButton" class="textboxLink button hidden" value="Portfolio">Click to read more</div>
                    <div id="gitButton" class="hidden"><a class="button" href="https://github.com/lkatkus" target="_blank">Visit Github profile</a></div>
                    <div id="otherButton" class="textboxLink button hidden" value="Other">Click to read more</div>
                    <div id="contactButton" class="textboxLink button hidden" value="Contact">Click to read more</div>
                </div>

            </div>
        <!-- END TEXTBOX CONTAINER -->

        <!-- SIDEBAR CONTAINER-->
            <div id="sidebarContainer">
                <!-- OPENING BUTTON -->
                <div id="sidebarOpen"><i class="fas fa-bars fa-2x" onclick="openNav()"></i></div>
                <!-- SIDEBAR -->
                <div id="sidebar" class="hidden">
                    <!-- CLOSING BUTTON -->
                    <div id="sidebarClose" class="hidden"><i class="fas fa-caret-left fa-2x" onclick="closeNav()"></i></div>
                    <!-- MENU -->
                    <ul>
                        <li class="sidebarLink" value="About">About</li>
                        <li class="sidebarLink" value="Portfolio">Portfolio</li>
                        <li><a href="https://github.com/lkatkus" target="_blank">Github</a></li>
                        <li class="sidebarLink" value="Other">Other</li>
                        <li class="sidebarLink" value="Contacts">Contacts</li>
                    </ul>
                </div>
                <!-- END SIDEBAR -->
            </div>
        <!-- END SIDEBAR CONTAINER-->

        <!-- START INFORMACTION CONTAINERS -->
        <div id="contentContainer" class="contentContainer hidden myContainer">

            <!-- CONTENT PAGE CLOSING BUTTON -->
            <div><i class="fas fa-caret-right fa-2x" onclick="closeContent()"></i></div>

            <!-- CONTENT WRAPPER -->
            <div id="contentWrapper">
                <!-- ABOUT SECTION -->
                <div id="contentAbout" class="contentDiv hidden">
                    <h2>About me</h2>

                    <h3>Past</h3>
                    <p>Prosciutto sirloin hamburger andouille tongue chicken turducken drumstick jowl. Buffalo t-bone meatball capicola bacon tail ground round meatloaf pork loin jowl alcatra pig. Pork chop t-bone strip steak pork loin boudin tenderloin flank, cupim buffalo sausage. Cow hamburger pork loin, shoulder tail cupim porchetta venison corned beef strip steak.</p>
                    <p>More about my previous experience on my  profile.</p>

                    <h3>Present</h3>
                    <p>Bacon ipsum dolor amet biltong leberkas turducken, ham prosciutto beef t-bone spare ribs tail pork brisket swine ribeye. Biltong pork chop frankfurter, prosciutto meatball swine t-bone ham shank buffalo jowl. Ground round kielbasa andouille pancetta rump turducken beef pork belly tongue pork loin salami pork short ribs leberkas burgdoggen. Jowl short ribs doner t-bone, kevin meatball pork chop alcatra bresaola chicken. Venison shank buffalo porchetta picanha ribeye.</p>

                    <h3>Future</h3>
                    <p>Prosciutto sirloin hamburger andouille tongue chicken turducken drumstick jowl. Buffalo t-bone meatball capicola bacon tail ground round meatloaf pork loin jowl alcatra pig. Pork chop t-bone strip steak pork loin boudin tenderloin flank, cupim buffalo sausage. Cow hamburger pork loin, shoulder tail cupim porchetta venison corned beef strip steak.</p>
                </div>
                <!-- END ABOUT -->

                <!-- PORTFOLIO SECTION -->
                <div id="contentPortfolio" class="contentDiv hidden">
                    <h2>Portfolio</h2>

                    <!-- PORTFOLIO ITEM CONTAINER -->
                    <div class="portfolioItemContainer">

                        <div class="portfolioItem">
                            <div class="portfolioItemImage">
                                <img src="img/portfolio/placeholder.jpg" alt="">
                            </div>
                            <div class="portfolioItemTag">
                                <table>
                                    <tr>
                                        <td>Title</td>
                                        <td>Portfolio (2018)</td>
                                    </tr>
                                    <tr>
                                        <td>Used</td>
                                        <td>HTML, CSS, Javascript (vanila)</td>
                                    </tr>
                                    <tr>
                                        <td>Description</td>
                                        <td>This project started as a canvas experiment to make a sidescroller game and gradually developed into personal website. Goal was to learn more complex canvas manipulation and javascript.</td>
                                    </tr>
                                    <tr>
                                        <td>Other</td>
                                        <td><a target="_blank" href="http://www.katkus.eu/">Live demo</a></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><a target="_blank" href="https://github.com/lkatkus/Personal-JS-7-Platformer">Github repository</a></td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                        <div class="portfolioItem">
                            <div class="portfolioItemImage">
                                <img src="img/portfolio/placeholder.jpg" alt="">
                            </div>
                            <div class="portfolioItemTag">
                                <table>
                                    <tr>
                                        <td>Title</td>
                                        <td>JS Tetris (2018)</td>
                                    </tr>
                                    <tr>
                                        <td>Used</td>
                                        <td>HTML, CSS, Javascript (vanila)</td>
                                    </tr>
                                    <tr>
                                        <td>Description</td>
                                        <td>Prosciutto sirloin hamburger andouille tongue chicken turducken drumstick jowl. Buffalo t-bone meatball capicola bacon tail ground round meatloaf pork loin jowl alcatra pig.</td>
                                    </tr>
                                    <tr>
                                        <td>Other</td>
                                        <td><a target="_blank" href="demo/tetris/index.html">Live demo</a></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><a target="_blank" href="https://github.com/lkatkus/Personal-JS-5-Tetris">Github repository</a></td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                        <div class="portfolioItem">
                            <div class="portfolioItemImage">
                                <img src="img/portfolio/placeholder.jpg" alt="">
                            </div>
                            <div class="portfolioItemTag">
                                <table>
                                    <tr>
                                        <td>Title</td>
                                        <td>JS Pong (2018)</td>
                                    </tr>
                                    <tr>
                                        <td>Used</td>
                                        <td>HTML, CSS, Javascript (vanila)</td>
                                    </tr>
                                    <tr>
                                        <td>Description</td>
                                        <td>After basic experiments with canvas I wanted to create something closer to my heart. A VIDEO GAME!</td>
                                    </tr>
                                    <tr>
                                        <td>Other</td>
                                        <td><a target="_blank" href="demo/pong/index.html">Live demo</a></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><a target="_blank" href="https://github.com/lkatkus/Personal-JS-4-Pong">Github repository</a></td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                        <div class="portfolioItem">
                            <div class="portfolioItemImage">
                                <img src="img/portfolio/placeholder.jpg" alt="">
                            </div>
                            <div class="portfolioItemTag">
                                <table>
                                    <tr>
                                        <td>Title</td>
                                        <td>Old portfolio (2011)</td>
                                    </tr>
                                    <tr>
                                        <td>Used</td>
                                        <td>Flash, Actionscript, XML</td>
                                    </tr>
                                    <tr>
                                        <td>Description</td>
                                        <td>Nothing special. My first website, that went "live". Obsolete technologies, but still a great thing to remember.</td>
                                    </tr>
                                    <tr>
                                        <td>Other</td>
                                        <td><a target="_blank" href="demo/old/index.html">Live demo</a></td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                        <h4>To be continued...</h4>

                    </div>
                    <!-- END PORTFOLIO ITEM CONTAINER -->
                </div>
                <!-- END PORTFOLIO SECTION -->

                <!-- OTHER SECTION -->
                <div id="contentOther" class="contentDiv hidden">
                    <h2>Other</h2>
                    <p>Prosciutto sirloin hamburger andouille tongue chicken turducken drumstick jowl. Buffalo t-bone meatball capicola bacon tail ground round meatloaf pork loin jowl alcatra pig. Pork chop t-bone strip steak pork loin boudin tenderloin flank, cupim buffalo sausage. Cow hamburger pork loin, shoulder tail cupim porchetta venison corned beef strip steak.</p>
                    <p>Bacon ipsum dolor amet biltong leberkas turducken, ham prosciutto beef t-bone spare ribs tail pork brisket swine ribeye. Biltong pork chop frankfurter, prosciutto meatball swine t-bone ham shank buffalo jowl. Ground round kielbasa andouille pancetta rump turducken beef pork belly tongue pork loin salami pork short ribs leberkas burgdoggen. Jowl short ribs doner t-bone, kevin meatball pork chop alcatra bresaola chicken. Venison shank buffalo porchetta picanha ribeye.</p>

                    <div class="carouselContainer">
                        <div class="carouselButtonContainer">
                            <div class="carouselButton">Architecture</div>
                        </div>

                        <div class="carousel" id="carousel1">
                            <div class="carouselButtonPrevious"><i class="fas fa-caret-square-left fa-2x"></i></div>
                            <div class="carouselButtonNext"><i class="fas fa-caret-square-right fa-2x"></i></div>
                            <div class="carouselItem">
                                <img src="img/other/image_placeholder.png">
                            </div>
                        </div>
                    </div>

                    <div class="carouselContainer">
                        <div class="carouselButtonContainer">
                            <div class="carouselButton">Graphic design</div>
                        </div>

                        <div class="carousel" id="carousel2">
                            <div class="carouselButtonPrevious"><i class="fas fa-caret-square-left fa-2x"></i></div>
                            <div class="carouselButtonNext"><i class="fas fa-caret-square-right fa-2x"></i></div>
                            <div class="carouselItem">
                                <img src="img/other/image_placeholder.png">
                            </div>
                        </div>
                    </div>

                    <div class="carouselContainer">
                        <div class="carouselButtonContainer">
                            <div class="carouselButton">Photography</div>
                        </div>

                        <div class="carousel" id="carousel3">
                            <div class="carouselButtonPrevious"><i class="fas fa-caret-square-left fa-2x"></i></div>
                            <div class="carouselButtonNext"><i class="fas fa-caret-square-right fa-2x"></i></div>
                            <div class="carouselItem">
                                <img src="img/other/image_placeholder.png">
                            </div>
                        </div>
                    </div>

                </div>
                <!-- END OTHER -->

                <!-- CONTACTS SECTION -->
                <div id="contentContacts" class="contentDiv hidden">
                    <h2>Contacts</h2>
                    <p>Prosciutto sirloin hamburger andouille tongue chicken turducken drumstick jowl. Buffalo t-bone meatball capicola bacon tail ground round meatloaf pork loin jowl alcatra pig. Pork chop t-bone strip steak pork loin boudin tenderloin flank, cupim buffalo sausage. Cow hamburger pork loin, shoulder tail cupim porchetta venison corned beef strip steak.</p>

                    <table class="table">
                        <tr>
                            <td>Location</td>
                            <td>Vilnius, Lithuania</td>
                        </tr>
                        <tr>
                            <td>Telephone</td>
                            <td><a href="tel:">00 370 671 86770</a></td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td><a href="mailto:laimonas@katkus.eu">laimonas@katkus.eu</a></td>
                        </tr>
                    </table>
                </div>
                <!-- END CONTACTS -->
            </div>
            <!-- END CONTENT WRAPPER -->
        </div>
        <!-- END INFORMACTION CONTAINERS -->


        </div>
    <!-- END CONTENT CONTAINER -->

    </body>
</html>
